kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test-cr-binding
subjects:
- kind: ServiceAccount
  name: test-sa
  namespace: subscription-test-namespace
roleRef:
  kind: ClusterRole
  name: test-clusterrole
  apiGroup: rbac.authorization.k8s.io